description = 'OSH Datastore (H2)'
ext.details = 'Storage module backed by a H2 MVStore object database'

dependencies {
  implementation project(':sensorhub-core')
  embeddedApi 'com.h2database:h2-mvstore:1.4.197'
  embeddedApi 'com.esotericsoftware:kryo:4.0.2'
  embeddedApi 'org.apache.lucene:lucene-analyzers-common:7.5.0'
  testImplementation project(path: ':sensorhub-core', configuration: 'testArtifacts')
}

// add info to OSGI manifest
osgi {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
    attributes('Bundle-Activator': 'org.sensorhub.impl.datastore.h2.Activator')
    
    // ignore some errors
    attributes('-fixupmessages': '''
      Classes found in the wrong directory: \\{META-INF/versions/
    ''')
    
    // remove unused packages from imports
    attributes('Import-Package': '''
      !java.*,!com.sun.*,!sun.*,!javax.xml.*,!org.xml.sax.*,!org.w3c.dom.*,
      !javax.crypto.*,
      *''')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
