description = 'H2 MVStore Storage'
ext.details = 'Storage module backed by a H2 MVStore object database'

dependencies {
  implementation project(':sensorhub-core')
  implementation 'com.h2database:h2-mvstore:1.4.197'
  implementation 'com.esotericsoftware:kryo:4.0.2'
  implementation 'org.apache.lucene:lucene-analyzers-common:7.5.0'
  testImplementation project(path: ':sensorhub-core', configuration: 'testArtifacts')
}

// add info to OSGI manifest
jar {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
    attributes('Bundle-Activator': 'org.sensorhub.impl.persistence.perst.Activator')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
