description = 'OSH SWE Services'
ext.details = 'Implementation of OGC SWE standard interfaces as OSH services and virtual sensors'

dependencies {
  implementation project(':sensorhub-core')
  api project(':ogc-services-sos')
  api project(':ogc-services-sps')
    
  testImplementation project(path: ':sensorhub-core', configuration: 'testArtifacts')
  testImplementation project(':sensorhub-datastore-h2')
  testImplementation 'commons-io:commons-io:1.3.2'
}

// add info to OSGI manifest
jar {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
    attributes('Bundle-Activator': 'org.sensorhub.impl.service.sos.Activator')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
