apply from: 'common.gradle'
apply from: 'release.gradle'

description = 'OSH Core Modules'


allprojects  {
  version = oshCoreVersion
}


// dependencies for inclusion in distribution
dependencies {
  project.subprojects.each {
    p -> compile p
  }
}

distributions {
  main {
    baseName = 'osh-core'
    contents {
      into('lib') {
        from project.configurations.compileClasspath
      } 
    }
  }
}


// task to generate aggregated javadocs
task javadocs(type: Javadoc) {
  dependsOn build
  doLast {
    Set<Project> javadocProjects = [':swe-common-core', ':sensorml-core', ':sensorhub-core']
    source javadocProjects.collect {name -> project(name).sourceSets.main.allJava}
    include 'org/sensorhub/api/**', 'net/opengis/**'
    classpath = files(javadocProjects.collect {name -> project(name).sourceSets.main.compileClasspath})
  }
}

releaseJavadoc.dependsOn javadocs
release.dependsOn releaseJavadoc
