gradle.ext.oshCoreDir = buildscript.sourceFile.parent

include 'swe-common-core'
include 'swe-common-om'
include 'sensorml-core'
include 'ows-framework-bindings'
include 'sensorhub-core'
include 'sensorhub-storage-perst'
include 'sensorhub-service-swe'
include 'sensorhub-tools'
include 'sensorhub-webui-core'
include 'sensorhub-webui-widgetset'

project(':swe-common-core').projectDir = "$gradle.oshCoreDir/lib-swe-common/swe-common-core" as File
project(':swe-common-om').projectDir = "$gradle.oshCoreDir/lib-swe-common/swe-common-om" as File
project(':sensorml-core').projectDir = "$gradle.oshCoreDir/lib-sensorml/sensorml-core" as File
project(':ows-framework-bindings').projectDir = "$gradle.oshCoreDir/lib-ows/ows-framework-bindings" as File
project(':sensorhub-core').projectDir = "$gradle.oshCoreDir/sensorhub-core" as File
project(':sensorhub-storage-perst').projectDir = "$gradle.oshCoreDir/sensorhub-storage-perst" as File
project(':sensorhub-service-swe').projectDir = "$gradle.oshCoreDir/sensorhub-service-swe" as File
project(':sensorhub-tools').projectDir = "$gradle.oshCoreDir/sensorhub-tools" as File
project(':sensorhub-webui-core').projectDir = "$gradle.oshCoreDir/sensorhub-webui-core" as File
project(':sensorhub-webui-widgetset').projectDir = "$gradle.oshCoreDir/sensorhub-webui-core/widgetset" as File
