description = 'Connected Systems API'
ext.details = 'Implementation of OGC Connected Systems API'


dependencies {
  implementation project(':sensorhub-core')
  embeddedImpl 'com.j2html:j2html:1.5.0'
  
  testImplementation project(path: ':sensorhub-core', configuration: 'testArtifacts')
  testImplementation project(':sensorhub-datastore-h2')
  testImplementation 'commons-io:commons-io:1.3.2'  
  testImplementation 'org.jglue.fluent-json:fluent-json:2.0.3'
}

// add info to OSGI manifest
osgi {
  manifest {
    attributes 'Bundle-Vendor': 'Sensia Software LLC'
    attributes 'Bundle-Activator': 'org.sensorhub.impl.service.consys.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
