description = 'OSH SWE REST API'
ext.details = 'Implementation of OGC SWE REST API'


dependencies {
  implementation project(':sensorhub-core')
  implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.19.v20190610'
    
  testImplementation project(path: ':sensorhub-core', configuration: 'testArtifacts')
  testImplementation project(':sensorhub-datastore-h2')
  testImplementation 'commons-io:commons-io:1.3.2'  
  testImplementation 'org.jglue.fluent-json:fluent-json:2.0.3'
}

// add info to OSGI manifest
jar {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
    attributes('Bundle-Activator': 'org.sensorhub.impl.service.sos.Activator')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
