description = 'OSH OSGi Launcher'
ext.details = 'OSGi Framework Launcher to load OSH bundles'

dependencies {
  implementation 'org.apache.felix:org.apache.felix.framework:7.0.3'
  testImplementation 'commons-io:commons-io:1.3.2'
}

tasks.osgi.enabled = false

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
