description = 'Kryo Serialization'
ext.details = 'Utility classes for serialization/deserialization/cloning of data model objects with Kryo'

dependencies {
  implementation project(':sensorhub-core')
  embeddedApi 'com.esotericsoftware:kryo:5.2.0'
  testImplementation project(path: ':sensorhub-core', configuration: 'testArtifacts')
}

// add info to OSGI manifest
osgi {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
    attributes('Bundle-Activator': 'org.sensorhub.impl.datastore.h2.Activator')
    
    // ignore some errors
    attributes('-fixupmessages': '''
      Classes found in the wrong directory: \\{META-INF/versions/
    ''')
    
    // remove unused packages from imports
    attributes('Import-Package': '''
      !java.*,!com.sun.*,!sun.*,!javax.xml.*,!org.xml.sax.*,!org.w3c.dom.*,
      !javax.crypto.*,
      *''')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
